spring.application.name=video_service

# SQL Setting
spring.datasource.url=jdbc:mysql://localhost:3306/video_fi
spring.datasource.username=root
spring.datasource.password=Helloworld9876
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=mysql

# Logging config

# swagger
springdoc.packages-to-scan=com.fimo
springdoc.paths-to-match=/api/v1/**